<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch theme injector Online</title>
    <link href="css/surface_styles.css" rel="stylesheet">
    <script src="bridge.js"></script>
    <script src="bridge.console.js"></script>
    <script src="bridge.meta.js"></script>
    <script src="newtonsoft.json.js"></script>
    <script src="SwitchThemesOnline.js"></script>
    <script src="SwitchThemesOnline.meta.js"></script>
    <script src="jsFunctions.js"></script>
    <style>
        .header {
            background-color: rgb(38,50,56) !important;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .tabColor {
            background-color: rgb(55,71,79) !important;
            border-radius: 0 !important;
        }

        body {
            background-color: #333;
            float: left;
        }

        .tab-content {
            background-color: #333333;
            position: absolute !important;
            left: 0px !important;
            padding: 5px !important;
            width: 100% !important;
            color: white;
        }

        p {
            color: white;
        }

        .HeaderTextBig {
            font-size: 8vw;
            margin-bottom: 2vw;
        }

        .HeaderTextSmall {
            font-size: 3vw;
            margin-top: 2vw;
            margin-bottom: 10px;
        }

        .BigScreenContent {
            width: 100%;
            margin: auto;
        }

        @media screen and (min-width: 600px) {
            .HeaderTextBig {
                font-size: 40px;
            }

            .HeaderTextSmall {
                font-size: 20px;
            }

            .BigScreenContent {
                max-width: 600px;
                margin: auto;
            }
        }

        .buttonCenter {
            margin: auto;
            display: block;
        }

        b {
            font-weight: bold !important;
        }

        .PathLabel {
            margin-bottom: 15px;
            margin-top: 5px;
            text-align: center;
        }

        .WarnCard {
            padding: 10px !important;
            background: #ff5c5c !important;
            margin: 15px !important;
        }

        .loaderdiv {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: rgba(0,0,0,0.3);
        }

        .loadingText {
            z-index: 10000;
            color: white;
            vertical-align: middle;
            text-align: center;
            text-shadow: 0 0 2px #000000;
            font-size: 20px;
            top: 56%;
            position: relative;
            margin: auto;
            width: 100%;
        }

        .loadinganim {
            border: 40px solid #fff;
            border-radius: 100%;
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            animation: scale 0.7s linear alternate infinite;
        }

        @keyframes scale {
            0% {
                transform: scale(0.1);
            }

            100% {
                transform: scale(1);
                border-color: rgba(255,255,255,0.5);
            }
        }
    </style>
</head>
<body onload="SwitchThemesOnline.App.OnLoaded();">
    <div class="loaderdiv" id="loaderDiv" style="display:none;">
        <div class="loadinganim"> </div>
        <p class="loadingText" id="LoadingText">Loading</p>
    </div>

    <div class="BigScreenContent">
        <header class="header">
            <div class="card WarnCard" id="D_JsWarn">
                This tool requires JavaScript !
            </div>
            <div class="card WarnCard" id="D_IeWarn" hidden>
                Internet explorer is not supported, please get a proper browser
            </div>
            <p class="g--12 nudge--left HeaderTextBig">Switch theme injector 🌐</p>
            <p class="g--12 nudge--left HeaderTextSmall">by exelix @ team Qcean</p>
        </header>

        <div class="g--12 tabs" style="margin-top:0; padding-top:0;">
            <input type="radio" name="tabs" id="tab1" checked>
            <div class="tab-label-content" id="tab1-content">
                <label for="tab1" class="tabColor">Patch list</label>
                <div class="tab-content">
                    <p id="P_PatchList">
                        No patches have been loaded. Did you enable Javascript ?
                    </p>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab2">
            <div class="tab-label-content" id="tab2-content">
                <label for="tab2" class="tabColor">Inject &amp; Patch</label>
                <div class="tab-content">
                    <p style="margin-top:10px">To make a theme open an SZS file from the home menu: </p>
                    <button class="btn--raised buttonCenter" onclick="document.getElementById('SzsUploader').click();">Open SZS</button>
                    <p id="P_DetectedSZS" class="PathLabel">no theme opened yet</p>
                    <p>Then open a <b>720p</b> <a href="https://www.aconvert.com/image/png-to-dds/">DDS image</a> to inject: </p>
                    <button class="btn--raised btn--green buttonCenter" onclick="SwitchThemesOnline.App.UploadDDSBtn()">Open image</button>
                    <p id="P_DDSPath" class="PathLabel">no image opened yet</p>
                    <p id="P_Tutorial">
                        Finally press on Patch and save to make your theme. <br />
                        Once you have the final szs you have to place it in your sd card like this:<br />
                        SdCard:\*Your cfw folder*\titles\{1}\romfs\lyt\{0}<br />
                        (Where {0} if the file name)<br />
                        *your cfw folder* can be either atmosphere or ReiNx.<br />
                        Since the menu is a system title you'll have to create a "fsmitm.flag" as well:<br />
                        SdCard:\*Your cfw folder*\titles\{1}\fsmitm.flag<br />
                        You can do it in notepad: save an empty text file and change the extension to .flag<br />
                    </p>
                    <button class="btn--raised btn--red buttonCenter" onclick="SwitchThemesOnline.App.PatchAndSave();">Patch and save</button>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab3">
            <div class="tab-label-content" id="tab3-content">
                <label for="tab3" class="tabColor">Credits</label>
                <div class="tab-content">
                    <p id="P_Version" style="margin:0">
                        Switch theme injector - no js :(
                    </p>
                    <p>
                        by exelix - <a href="https://github.com/exelix11/SwitchThemeInjector">Github repo</a><br /><br />
                        Team Qcean:<br />
                        Creatable, einso, GRAnimated, Traiver, Cellenseres, Vorphixx, SimonMKWii, exelix<br />
                        <br />
                        <a href="https://discord.gg/p27kEST">Discord server</a> <br />
                        <a href="https://gbatemp.net/threads/release-tutorial-switch-theme-injector-easily-make-custom-themes.519036/">Gbatemp thread</a>
                        <br /><br />
                        Thanks to: <br />
                        Syroot for his <a href="https://github.com/Syroot/BinaryData"> BinaryData lib </a> <br />
                        AboodXD for his <a href="https://github.com/aboood40091/BNTX-Editor"> Bntx editor </a> <br />
                    </p>
                    <p style="color:#333333; font-size:5px">
                        --- ALL YOU THEMES ARE BELONG TO US ---
                    </p>
                </div>
            </div>

            <div class="slide slide-demo"></div>
        </div>
    </div>
    <input type="file" id="SzsUploader" onchange="JsSZSRead(files)" hidden />
    <input type="file" id="DdsUploader" onchange="JsDDSRead(files)" hidden />
</body>
</html>

